/* -*- css -*- */

article {
    /* Images */
    img {
	max-width: 100%;
	width: auto; height: auto;
	background-color: white;
	padding: 1em;
	vertical-align: bottom;
	margin: 1em auto;
	display: block;
	interpolation-mode: bicubic;
    }
}
